# Mes2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjgz/mesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zjgz/mesapp/: My.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
line/: build.gradle
line/check/debug/: output.json
line/debug/: output.json
line/debug/reciver/debug/: output.json
line/src/main/: AndroidManifest.xml
line/src/main/assets/: config.properties
line/src/main/res/drawable/: shape_bond_history_record_bg.xml  shape_bond_tab_bg_selected.xml  shape_bond_tab_bg_unselect.xml  shape_bong_bg.xml  shape_bong_gray_bg.xml  shape_cancle.xml  shape_date_bg.xml  shape_divider_list.xml  shape_makesure.xml  shape_makesure_except.xml  shape_makesure_un.xml  shape_order_item_bg.xml  shape_order_item_bg_click.xml  shape_station_item_bg.xml  shape_station_item_bg_select.xml
line/src/main/res/layout/: activity_delivery.xml  activity_delivery_exception.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_materail_bill.xml  activity_pdf_read.xml  activity_reciver_make_sure.xml  activity_tray_info.xml  app_bar_main.xml  bind_tray_materail_menu.xml  delivery_exception_menu.xml  dialog_apk_down_progress.xml  dialog_bond_history_record.xml  dialog_change_worker.xml  dialog_check_detail.xml  dialog_delivery.xml  dialog_entry_number.xml  dialog_intercept_quit.xml  dialog_inventory.xml  dialog_look_enclosure.xml  dialog_net_uneable.xml  dialog_progress.xml  dialog_push_one.xml  dialog_remind.xml  dialog_remind_two.xml  dialog_result_error.xml  dialog_select_date.xml  dialog_tip.xml  dialog_tip_onebutton.xml  exception_report_menu.xml  feed_menu.xml  feed_menu_list_item.xml  feed_menu_materail_bill.xml  feed_two_menu.xml  feed_two_menu_list_item.xml  footer_view.xml  fragment_bond_detail.xml  fragment_bond_order.xml  fragment_delivery_list.xml  (+62 more)
line/src/main/res/menu/: activity_main_drawer.xml
line/src/main/res/values/: strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: shape_bond_bg.xml
mylibrary/src/main/res/layout/: bug_report_view.xml  include_viewpager.xml  toast_layout.xml
mylibrary/src/main/res/values/: ids.xml
quality/: build.gradle
quality/release/: output.json
quality/src/main/: AndroidManifest.xml
quality/src/main/res/drawable/: progress_hud_bg.xml  shape_feed_three_dialog.xml
quality/src/main/res/layout/: dialog_result_error.xml  layout_app_detail_title.xml  progress_hud.xml  rp_activity_main.xml  ver_loadinglib_message.xml  ws_activity_main.xml  ws_app_bar_main.xml
quality/src/main/res/values/: strings.xml  styles.xml
scanapp/: build.gradle
scanapp/debug/: output.json
scanapp/quality/debug/: output.json
scanapp/src/main/: AndroidManifest.xml
scanapp/src/main/assets/: config.properties
scanapp/src/main/res/drawable/: shape_makesure_dialog.xml  shape_upload_bg.xml  shape_upload_bg_un.xml
scanapp/src/main/res/layout/: activit_login.xml  activit_warn_login.xml  activity_base.xml  activity_h5.xml  activity_history.xml  activity_inspect.xml  activity_main.xml  activity_materail.xml  activity_scan_code.xml  activity_scan_code2.xml  activity_scan_result.xml  activity_scan_result_about_pic.xml  activity_title.xml  activity_wait_warn.xml  activity_wip.xml  dialog_one_tip.xml  dialog_scan_result_about_pic.xml  item_history_photo.xml  item_materail.xml  item_preview_history_photo.xml  item_qa_history.xml  item_scan_result.xml  item_wip.xml  layout_inpect_title.xml  menu_history.xml  menu_materail.xml  menu_wip.xml
scanapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
workstation/: .gitignore  build.gradle  proguard-rules.pro
workstation/debug/: output.json
workstation/debug/workstation/debug/: output.json
workstation/inspect/debug/: output.json
workstation/reciver/debug/: output.json
workstation/reciver/release/: output.json
workstation/src/main/: AndroidManifest.xml
workstation/src/main/res/drawable/: progress_hud_bg.xml  selector_back.xml  shape_blue.xml  shape_fragment_bg.xml  shape_gray.xml  shape_makesure.xml  shape_output_count_bg.xml  shape_print.xml  shape_report_work.xml  shape_report_work_select.xml  shape_report_work_unselect.xml  shape_station_detail_popup_bg.xml  shape_station_time_bg.xml  shape_task_assis_tab_bg.xml  shape_task_bg_assis.xml  shape_task_bg_normal.xml  shape_task_bg_review.xml  shape_task_bg_unnormal.xml  shape_task_entry_mt_bg.xml  shape_task_history_tab_bg.xml  shape_task_item_bg.xml  shape_task_item_red_bg.xml  shape_task_normal_tab_bg.xml  shape_task_rework_tab_bg.xml  shape_task_select.xml  shape_task_unselect.xml  shape_wran_circle.xml
workstation/src/main/res/layout/: activity_base.xml  activity_bom.xml  activity_login.xml  activity_reciver_making.xml  activity_reciver_materail.xml  activity_reciver_materail_and_making.xml  activity_station_materail_bill.xml  dialog_apk_down_progress.xml  dialog_entry_number.xml  dialog_entry_secret_key.xml  dialog_except_out_history.xml  dialog_intercept_quit.xml  dialog_label_templet.xml  dialog_label_type.xml  dialog_look_materail_tray.xml  dialog_look_tray_list.xml  dialog_look_tray_list_materail.xml  dialog_look_tray_list_vp.xml  dialog_one_tip.xml  dialog_output_inspection.xml  dialog_progress.xml  dialog_prop_check.xml  dialog_push_two.xml  dialog_recivered_tray.xml  dialog_remind.xml  dialog_remind_two.xml  dialog_repair.xml  dialog_repair_reason.xml  dialog_report_history.xml  dialog_revier_bindtray.xml  dialog_reviewwork.xml  dialog_reviewwork_bind_tray.xml  dialog_rework.xml  dialog_select_date.xml  dialog_two_tip.xml  dialog_update_station.xml  dialog_user_record_detail.xml  dialog_warn_remind.xml  footer_view.xml  fragment_base.xml  (+102 more)
workstation/src/main/res/menu/: activity_main_drawer.xml
workstation/src/main/res/values/: strings.xml  styles.xml
(+914 files in other folders)
