// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        //butterknife
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:3.1.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //butterknife
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = '26.1.0'
def butterknifeVersion = '8.8.1'
ext {
//编译的 SDK 版本，如API20
    compileSdkVersion = 26
    //构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0 26.1.0
    buildToolsVersion = "27.0.1"
    //兼容的最低 SDK 版本
    minSdkVersion = 18
    //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑
    targetSdkVersion = 20
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
    support_design = 'com.android.support:design:26.1.0'

    versionCode_line = 1
    versionName_line = '1.0'

    versionCode_workstation = 23
    versionName_workstation = '1.23'

    versionCode_scanapp = 1
    versionName_scanapp = '1.0'

    //arouter
//    arouterApi = 'com.alibaba:arouter-api:1.2.1.1'
//    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.2.1'
//    alibabaFastjson = 'com.alibaba:fastjson:1.2.9'

    //dagger2
//    dagger2 = 'com.google.dagger:dagger:2.11'
//    dagger2Compiler = 'com.google.dagger:dagger-compiler:2.11'

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    baserecycleadapter = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    //fragmentation
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    fragmentation = 'me.yokeyword:fragmentation:1.1.7'
// swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    fragmentation_swipe = 'me.yokeyword:fragmentation-swipeback:1.1.7'

    rxjava_one = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxjava_two = 'io.reactivex.rxjava2:rxjava:2.1.2'
    rxjava_three = 'io.reactivex:rxandroid:1.1.0'

    rx_binding_one = "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    rxlife_one = 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    rxlife_two = 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

//    retrofit
    retrofit_one = 'com.squareup.retrofit2:retrofit:2.1.0'
    retrofit_two = 'com.squareup.retrofit2:converter-gson:2.1.0'
    retrofit_three = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    retrofit_four = 'com.squareup.retrofit2:converter-scalars:2.1.0'
    rxjava_adapter_two = 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    easypermissions = 'pub.devrel:easypermissions:0.4.3'
    eventbus = 'org.greenrobot:eventbus:3.1.1'
    logger = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //loadingidalog
    loadingidalog = 'com.wang.avi:library:2.1.3'

    rxpermission = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    okhttputils = 'com.zhy:okhttputils:2.6.2'
    glide = 'com.github.bumptech.glide:glide:3.7.0'
    fastjson = 'com.alibaba:fastjson:1.1.56.android'
    //1.15
    loggerutil = 'com.orhanobut:logger:2.1.1'
    convenientbanner = 'com.bigkoo:convenientbanner:2.0.5'

    pdfview = 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.3'
    percent_layout = 'com.android.support:percent:25.3.0'
    //日历
    calendar ='com.haibin:calendarview:3.2.8'

    //图片选择
    picktureSelect = 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
