<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/x_design_1540px"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/x_design_1500px"
            android:layout_height="@dimen/y_design_900px"
            android:layout_marginTop="@dimen/y_design_40px"
            android:background="@drawable/shape_makesure_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_design_20px"
                android:text="您扫描到可接收的托盘,托盘信息如下："
                android:textColor="@color/black"
                android:textSize="@dimen/text_design_45px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y_design_20px"
                android:paddingLeft="@dimen/x_design_100px"
                android:paddingRight="@dimen/x_design_100px">

                <TextView
                    android:id="@+id/tv_tray_number"
                    style="@style/tv_two"
                    tools:text="托盘编号:82222555" />
                <TextView
                    android:id="@+id/tv_tray_from"
                    style="@style/tv_two"
                    android:layout_alignLeft="@id/tv_tray_number"
                    android:layout_below="@id/tv_tray_number"
                    android:layout_marginTop="@dimen/y_design_5px"
                    tools:text="托盘来源:光学001" />

                <TextView
                    android:id="@+id/tv_product_number"
                    style="@style/tv_two"
                    android:layout_alignTop="@id/tv_tray_from"
                    android:layout_marginLeft="@dimen/x_design_554px"
                    tools:text="产品型号:S222222" />

                <TextView
                    android:id="@+id/tv_tray_content"
                    style="@style/tv_two"
                    android:layout_alignLeft="@id/tv_tray_number"
                    android:layout_below="@id/tv_tray_from"
                    android:layout_marginTop="@dimen/y_design_5px"
                    tools:text="托盘承载内容:订单物料" />

                <TextView
                    android:id="@+id/tv_order_product_number"
                    style="@style/tv_two"
                    android:layout_alignTop="@id/tv_tray_content"
                    android:layout_marginLeft="@dimen/x_design_554px"
                    tools:text="订单生产编号:S222222" />


                <TextView
                    android:id="@+id/tv_materail_detail"
                    style="@style/tv_two"
                    android:layout_below="@id/tv_order_product_number"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/x_design_10px"
                    android:text="物料清单"
                    android:textSize="@dimen/text_design_35px" />

                <View
                    android:id="@+id/view_line_one"
                    style="@style/cm_line_hz"
                    android:layout_below="@id/tv_materail_detail"
                    android:layout_marginTop="@dimen/y_design_5px" />

                <include
                    android:id="@+id/ll_menu"
                    layout="@layout/menu_reciver_materail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y_design_72px"
                    android:layout_below="@id/view_line_one"
                    android:background="@drawable/bg_share_work" />

                <View
                    android:id="@+id/view_line_two"
                    style="@style/cm_line_hz"
                    android:layout_below="@id/ll_menu" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycyleview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y_design_308px"
                    android:layout_below="@id/view_line_two">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_yes"
                    style="@style/tv_shape_three"
                    android:layout_width="@dimen/x_design_290px"
                    android:layout_height="@dimen/y_design_120px"
                    android:layout_below="@id/recycyleview"
                    android:layout_marginLeft="@dimen/x_design_200px"
                    android:layout_marginTop="@dimen/y_design_40px"
                    android:text="接收"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_cancle"
                    style="@style/tv_shape_three"
                    android:layout_width="@dimen/x_design_290px"
                    android:layout_height="@dimen/y_design_120px"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_yes"
                    android:layout_marginRight="@dimen/x_design_200px"
                    android:text="取消"
                    android:visibility="visible" />


            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x_design_80px"
            android:layout_height="@dimen/x_design_80px"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>