<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x_design_1540px"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/x_design_1500px"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x_design_40px"
            android:layout_marginTop="@dimen/y_design_40px"
            android:background="@drawable/shape_dialog_bg"
            android:paddingBottom="@dimen/y_design_40px"
            android:paddingLeft="@dimen/x_design_40px"
            android:paddingRight="@dimen/x_design_40px">

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_task"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/y_design_20px"
                tools:text="工序bom清单"
                android:textSize="@dimen/text_design_40px" />

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/y_design_30px"
                android:background="@drawable/shape_task_entry_mt_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_task"
                    android:padding="@dimen/x_design_15px"
                    android:text="物料"
                    android:textSize="@dimen/design_35px"
                    android:visibility="gone"/>

                <include
                    layout="@layout/menu_user_report_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y_design_500px">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>



        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x_design_80px"
            android:layout_height="@dimen/x_design_80px"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />

    </RelativeLayout>
</LinearLayout>