<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/design_30px"
    android:paddingTop="@dimen/design_30px"
    android:paddingBottom="@dimen/design_30px"
    android:paddingRight="@dimen/design_30px"
    style="@style/fragmnet_bg_one">

    <ImageView
        android:id="@+id/iv_back_one"
        style="@style/iv_back_style"
        android:paddingLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_task"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_design_50px"
        app:layout_constraintTop_toTopOf="@+id/iv_back_one"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="巡检详情" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycyleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_one"
        android:paddingBottom="@dimen/design_30px"
        android:paddingTop="@dimen/design_30px">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_inspect_status"
        style="@style/tv_shape_two"
        android:textColor="@color/black"
        android:layout_width="@dimen/x_design_200px"
        android:layout_height="@dimen/y_design_120px"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="巡检状态"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_guide"
        style="@style/tv_shape_two"
        android:layout_width="@dimen/x_design_200px"
        android:layout_height="@dimen/y_design_120px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_inspect_status"
        android:text="产品附件"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_bom"
        style="@style/tv_shape_two"
        android:layout_width="@dimen/x_design_200px"
        android:layout_height="@dimen/y_design_120px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_inspect_status"
        android:text="bom清单"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>

