<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmnet_bg_one"
    android:orientation="vertical">

    <include layout="@layout/fragment_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--@dimen/x_design_850px-->
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="@dimen/x_design_50px"
            android:layout_marginRight="@dimen/x_design_50px"
            android:layout_marginTop="@dimen/y_design_30px"
            android:background="@drawable/shape_task_entry_mt_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/tv_task"
                android:padding="@dimen/x_design_15px"
                android:text="物料"
                android:textSize="@dimen/design_35px" />

            <include
                layout="@layout/menu_exception_materaill_bind_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycyle_entry_materail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y_design_450px">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="@dimen/x_design_500px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ll_left"
            android:layout_marginRight="@dimen/x_design_30px"
            android:background="@drawable/shape_task_entry_mt_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/tv_task"
                android:padding="@dimen/x_design_15px"
                android:text="在制品"
                android:textSize="@dimen/design_35px" />

            <include
                layout="@layout/menu_exception_making_bind_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycyle_making"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y_design_350px">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_count"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y_design_20px">

        <ImageView
            android:id="@+id/iv_tray"
            android:layout_width="@dimen/x_design_504px"
            android:layout_height="@dimen/y_design_188px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bind_tray" />

        <TextView
            android:id="@+id/tv_tray_number"
            style="@style/tv_task"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y_design_90px"
            android:paddingTop="@dimen/y_design_15px"
            android:textColor="#fff"
            android:textSize="@dimen/text_design_35px"
            tools:text="未绑定" />

        <ImageView
            android:id="@+id/iv_except_out"
            android:layout_width="@dimen/x_design_280px"
            android:layout_height="@dimen/y_design_210px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x_design_300px"
            android:layout_toRightOf="@id/iv_tray"
            android:scaleType="centerInside"
            android:src="@drawable/exception_output" />
    </RelativeLayout>


</LinearLayout>