<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_design_2px"
        android:layout_gravity="top"
        android:background="@color/black"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_design_70px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5.9">

        <View style="@style/cm_line_ve"
            android:visibility="gone"/>

        <TextView
            style="@style/tv_one"
            android:layout_weight="1.4"
            android:textSize="@dimen/design_33px"
            android:text="工序" />

        <View style="@style/cm_line_ve" />

        <TextView
            style="@style/tv_one"
            android:layout_weight="0.9"
            android:textSize="@dimen/design_33px"
            android:text="应收" />

        <View style="@style/cm_line_ve" />

        <TextView
            style="@style/tv_one"
            android:textSize="@dimen/design_33px"
            android:layout_weight="0.9"
            android:text="已收" />
        <View style="@style/cm_line_ve" />

        <TextView
            style="@style/tv_one"
            android:textSize="@dimen/design_33px"
            android:layout_weight="0.9"
            android:text="维修" />
        <View style="@style/cm_line_ve" />

        <TextView
            style="@style/tv_one"
            android:textSize="@dimen/design_33px"
            android:layout_weight="0.9"
            android:text="返工" />


        <View style="@style/cm_line_ve" />
        <TextView
            style="@style/tv_one"
            android:textSize="@dimen/design_33px"
            android:layout_weight="0.9"
            android:text="异常"
            android:visibility="gone"
            />

        <View style="@style/cm_line_ve"
            android:visibility="gone"/>

        <TextView
            style="@style/tv_one"
            android:textSize="@dimen/design_33px"
            android:layout_weight="0.9"
            android:text="剩余" />

        <View style="@style/cm_line_ve"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_look_making_tray_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/y_design_55px"
            android:scaleType="centerInside"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:src="@drawable/tray_two" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_design_2px"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/y_design_10px"
        android:background="#000"
         />
</FrameLayout>