<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <View
        style="@style/line_ve"
        />

    <TextView
        style="@style/tv_dialog_make_sure_menu_text"
        android:text="物料编号"
        android:textSize="@dimen/text_design_32px" />

    <View
        style="@style/line_ve" />

    <TextView
        style="@style/tv_dialog_make_sure_menu_text"
        android:text="物料名称"
        android:textSize="@dimen/text_design_32px"
        android:layout_weight="1.3"/>

    <View
        style="@style/line_ve"/>

    <TextView
        style="@style/tv_dialog_make_sure_menu_text"
        android:text="数量"
        android:textSize="@dimen/text_design_32px"
        android:layout_weight="0.7"/>

    <View
        style="@style/line_ve" />


</LinearLayout>