<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x_design_630px"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_makesure_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y_design_50px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_design_50px"
        android:gravity="center"
        android:paddingLeft="@dimen/x_design_20px"
        android:paddingRight="@dimen/x_design_20px"
        android:textColor="@color/black"
        android:textSize="@dimen/text_design_35px"
        tools:text="投递成功" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/y_design_50px"
        android:paddingRight="@dimen/y_design_50px"
        android:paddingTop="@dimen/y_design_50px">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="@dimen/x_design_160px"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_login"
            android:padding="@dimen/y_design_20px"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="@dimen/f_work_font_size" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="@dimen/x_design_160px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_main_login"
            android:padding="@dimen/y_design_20px"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="@dimen/f_work_font_size" />
    </RelativeLayout>


</LinearLayout>