<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_design_100px"
        android:orientation="horizontal"
        android:weightSum="5.2">

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_materail_number"
            style="@style/tv_feed_two_list_item"
            android:layout_height="match_parent"
            tools:text="物料编号"
            android:layout_weight="1.1"/>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_materail_name"
            style="@style/tv_feed_two_list_item"
            android:layout_height="match_parent"
            tools:text="物料名称"
            android:layout_weight="1.3"/>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_require"
            style="@style/tv_feed_two_list_item"
            android:layout_height="match_parent"
            tools:text="需要"
            android:layout_weight="0.8"/>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                style="@style/tv_feed_two_list_item_two"
                android:layout_weight="1"
                android:text="包内" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_2px"
                android:background="@color/black" />

            <TextView
                style="@style/tv_feed_two_list_item_two"
                android:layout_weight="1"
                android:text="仓内" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_surplus_bag"
                style="@style/tv_feed_two_list_item_two"
                android:layout_weight="2"
                tools:text="100"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_design_2px"
                android:background="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_surplus_warehouse"
                style="@style/tv_feed_two_list_item_two"
                android:layout_weight="1"
                android:visibility="gone"
                tools:text="100" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/iv_reduce_bag"
                    android:layout_width="@dimen/x_design_70px"
                    android:layout_height="@dimen/x_design_70px"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x_design_10px"
                    android:paddingRight="@dimen/x_design_10px"
                    android:src="@drawable/reduce" />


                <ImageView
                    android:id="@+id/iv_add_bag"
                    android:layout_width="@dimen/x_design_70px"
                    android:layout_height="@dimen/x_design_70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x_design_10px"
                    android:paddingRight="@dimen/x_design_10px"
                    android:src="@drawable/add" />

                <TextView
                    android:id="@+id/tv_true_bag"
                    style="@style/tv_feed_two_list_item_two"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/x_design_10px"
                    android:layout_marginRight="@dimen/x_design_10px"
                    android:layout_toLeftOf="@id/iv_add_bag"
                    android:layout_toRightOf="@id/iv_reduce_bag"
                    android:text="0"
                    tools:text="100" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_design_2px"
                android:background="@color/black"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_reduce_ware_house"
                    android:layout_width="@dimen/x_design_70px"
                    android:layout_height="@dimen/x_design_70px"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x_design_10px"
                    android:paddingRight="@dimen/x_design_10px"
                    android:src="@drawable/reduce_count" />


                <ImageView
                    android:id="@+id/iv_add_ware_house"
                    android:layout_width="@dimen/x_design_70px"
                    android:layout_height="@dimen/x_design_70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x_design_10px"
                    android:paddingRight="@dimen/x_design_10px"
                    android:src="@drawable/add_count" />

                <TextView
                    android:id="@+id/tv_true_ware_house"
                    style="@style/tv_feed_two_list_item_two"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/x_design_10px"
                    android:layout_marginRight="@dimen/x_design_10px"
                    android:layout_toLeftOf="@id/iv_add_ware_house"
                    android:layout_toRightOf="@id/iv_reduce_ware_house"
                    android:text="0"
                    tools:text="100" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_design_2px"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/y_design_10px"
        android:background="#000"
        android:visibility="visible" />
</FrameLayout>