<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/RecyclerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/toolbar_received_title" />
            <TextView
                android:id="@+id/tv_reciver_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_design_50px"
                android:textColor="@color/color_reciver"
                android:text="收料"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x_design_20px"
                />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/line_tiaomu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_work"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/reciver_menu" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycyleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
</FrameLayout>