<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_design_70px"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/tv_materail_number"
            style="@style/tv_materail_require_text"
            tools:text="物料编号" />

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_materail_name"
            style="@style/tv_materail_require_text"
            tools:text="物料名称"
            android:layout_weight="1.3"/>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_count_require"
            style="@style/tv_materail_require_text"
            tools:text="数量(需要)"
            android:layout_weight="0.7"/>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_count_ware_house"
            style="@style/tv_materail_require_text"
            tools:text="数量(线边仓)"
            android:visibility="gone"/>

        <View
            android:layout_width="@dimen/x_design_2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_design_2px"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/y_design_10px"
        android:background="#000" />
</FrameLayout>