<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_design_70px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_exception_number"
            style="@style/tv_materail_require_text"
            android:text="异常编号" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_exception_person"
            style="@style/tv_materail_require_text"
            android:text="异常输出人员" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_exception_date"
            style="@style/tv_materail_require_text"
            android:text="输出时间" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_exception_opreat"
            style="@style/tv_materail_require_text"
            android:text="操作"
            android:textColor="#3737fb"/>

        <View style="@style/line_ve" />

    </LinearLayout>

    <View
        style="@style/line_hz"
        android:layout_gravity="bottom" />
</FrameLayout>