<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_base">
    <TextView
        android:id="@+id/tv_tray_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_design_40px"
        android:textColor="@color/black"
        android:padding="@dimen/x_design_10px"
        tools:text="托盘:114111"/>


</LinearLayout>