<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="5.9">

        <TextView
            android:id="@+id/tv_materail_number"
            style="@style/tv_bond_detail"
            android:layout_weight="1.5"
            android:gravity="start"
            android:paddingLeft="@dimen/x_design_10px"
            android:paddingRight="@dimen/x_design_10px"
            android:text="物料编号" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_materail_name"
            style="@style/tv_bond_detail"
            android:text="物料名称"
            android:gravity="start"
            android:paddingLeft="@dimen/x_design_10px"
            android:paddingRight="@dimen/x_design_10px"
            android:layout_weight="1.7" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_require_count"
            style="@style/tv_bond_detail"
            android:text="需要"
            android:layout_weight="0.6" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_recevied_count"
            style="@style/tv_bond_detail"
            android:layout_weight="0.6"
            android:text="已收" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_bonded_count"
            style="@style/tv_bond_detail"
            android:layout_weight="0.6"
            android:text="已发" />

        <View style="@style/line_ve" />

        <TextView
            android:id="@+id/tv_to_bond_count"
            style="@style/tv_bond_detail"
            android:layout_weight="0.9"
            android:text="本次可发放" />
    </LinearLayout>
    <View
        style="@style/line_hz"
        android:layout_gravity="bottom"/>
</FrameLayout>