<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_design_80px"
        android:paddingLeft="@dimen/x_design_20px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/x_design_50px"
            android:layout_height="@dimen/y_design_50px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_main_m"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x_design_25px"
            android:text="库存管理"
            android:textColor="#000"
            android:textSize="@dimen/text_design_30px"
            />
    </LinearLayout>


</LinearLayout>
