#配置文件,替代debug_switchs
#测试版都是1,正式版都是0
#上线时把isTestVersion改为0就可以了
isTestVersion=1
isTestHost=1
isShowLog=1
isShowLeak=1
isCheckTray = 0  #1是查询普通托盘isScanCheckOnly=true    0 查询异常扣留单的托盘 isScanCheckOnly=false

