<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_ws_list"
            app:actionLayout="@layout/layout_nav_menu_item0"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/item_report_work"
            android:visible="false"
            app:actionLayout="@layout/layout_nav_menu_item1"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/item_exception"
            android:visible="false"
            app:actionLayout="@layout/layout_nav_menu_item2"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/item_clear_tray"
            app:actionLayout="@layout/layout_nav_menu_item3"
            tools:ignore="MenuTitle" />

    </group>


</menu>
