if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'

}

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'zjgz123456'
            storeFile file('../keystore/zjgzkeystore.jks')
            storePassword 'zjgz123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'zjgz123456'
            storeFile file('../keystore/zjgzkeystore.jks')
            storePassword 'zjgz123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        if (isDebug.toBoolean()) {
            applicationId "com.zjyk.quality"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode_line
        versionName rootProject.ext.versionName_line
        //所有资源必须以此 prefix 开头，否则会报错
//        resourcePrefix "workstation_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompatV7
    implementation rootProject.ext.constraintLayout
    //    butterknife
    implementation rootProject.ext.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor rootProject.ext.butterknifeCompiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation project(':resource')
    implementation project(':mylibrary')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'